<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>JavaScript </title>
     <style>
          body{
               background-color: rgb(32, 32, 32);
               color: white;
               font-family:Arial, Helvetica, sans-serif;
          }
          a{
               color:white;
               text-decoration: none;
               margin: 20px;
               font-size:1.2em;
          }
          div{
               display: flex;
               flex-direction: column;
               text-align: center;
          }
          .iframe{/*?????? wtf just happened?  */
               display:block;
          }
     </style>
</head>
<body>
     <div>
          <h1> Curso de Python</h1>

          <div class="iframe"><iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLHz_AreHm4dksnH2jVTIVNviIMBVYyFnH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>   <a href="https://www.youtube.com/embed/videoseries?list=PLHz_AreHm4dlsK3Nr9GVvXCbpQyHQl1o1" rel='external' target="_blank">Veja o curso completo</a>

          <a href="../video.html" hreflang="pt-br" rel="prev"><img src="../fotos/voltar.png" alt="voltar"></a>
     </div>
</body>
</html>