<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>background</title>
  <style>
    body{
      background-image: url('../imgs/wallpaper001.jpg');
      background-repeat: no-repeat ; /* repeat-y repeat-x */
      background-position: top right;
      height: 95vh;
    }
    div.block{
      background-image: url('../imgs/wallpaper003.jpg');
      background-size: cover  ;
      height: 200px;
      margin: 10px;
      border: 1px solid black;
    }
    #i2{
      background-position: left center;
    }
    #i3{
      background-position: center center;
    }
    #i4{
      background-position: right bottom;
    }
  </style>
</head>
<body>
  <div class="block" id="i1"></div>
  <div class="block" id="i2"></div>
  <div class="block" id="i3"></div>
  <div class="block" id="i4"></div>
  
</body>
</html>