<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Title</title>
  <style>
    html{
      scroll-behavior: smooth;
    }
    body{
      color: white;
      background-color: black;
      padding: 10px;
      margin: 0;
      overflow-x: hidden;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .ifr{
      width: 100vw;
      box-sizing: border-box;
      height: 500px;
    }
    a{
      color: wheat;
    }
    a:visited{
      color: wheat;
    }
    p,h1{
      padding-left: 5px;
    }
  </style>
</head>
<body>
  <h1>I came to play</h1>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum iste vel libero voluptatem consequatur culpa aut et nihil architecto, officia 
    ratione, vitae assumenda a cupiditate debitis, fuga veritatis ea rerum.</p>
<ul>
  <li><a href="pages/page001.html" target="iframe">Primeira Pag</a></li> <!-- O target no nome do iframe -->
  <li><a href="pages/page002.html" target="iframe">Secnd page</a></li>
  <li><a href="pages/page003.html" target="iframe">Thrid Page</a></li>
  <li><a href="pages/page004.html" target="iframe">Fourth Page</a></li>
</ul>

  <p>
  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia, 
  necessitatibus. Dignissimos, veniam perferendis enim laboriosam provident ipsam error saepe dolorem quam dolorum totam esse quia minus, porro impedit soluta dolore.
  Quas, excepturi alias sunt quidem deleniti nisi iste eum nostrum vel aliquam obcaecati sit iure, sequi est, pariatur enim facere neque. Neque officia ut quae unde enim veniam totam pariatur.  
  </p>
  <iframe src="pages/page004.html" class="ifr"  frameborder="1" name="iframe" ></iframe> <!-- Coloca conteudo no iframe -->
  <p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia, 
    necessitatibus. Dignissimos, veniam perferendis enim laboriosam provident ipsam error saepe dolorem quam dolorum totam esse quia minus, porro impedit soluta dolore.
    Quas, excepturi alias sunt quidem deleniti nisi iste eum nostrum vel aliquam obcaecati sit iure, sequi est, pariatur enim facere neque. Neque officia ut quae unde enim veniam totam pariatur.  
    </p>
</body>
</html>