<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://fonts.googleapis.com/css2?family=Alice&family=Outfit:wght@100;300;500;700&family=Work+Sans:ital,wght@0,100;1,100&display=swap" rel="stylesheet">
     <title>Selectros</title>
     <style>
          @font-face {
               font-family: 'alice';
               src: url('Alice/Alice-Regular.ttf') format('truetype');
               font-weight: normal;
               font-style: normal;
          }
          @font-face {
               font-family: 'outfit';
               src: url('Outfit/static/Outfit-Regular.ttf') format('truetype');
               font-weight: normal;
               font-style: normal;
          }
          @font-face {
               font-family: 'workSans';
               src: url('Work_Sans/WorkSans-VariableFont_wght.ttf') format('truetype')
          }
          /*
          Tipos de Format():
          -openType (otf)
          -TrueType (ttf)
          -Embedded-openType
          -opentype-aat (Apple Advanced Typograph)
          -svg
          */
          .h1 {
               font-family: 'Alice', monospace;
               color: red;
               font-size: 5rem;
          }
          .h2{
               font-family: 'outfit','Courier New', Courier, monospace;
               font-weight: lighter;
               color: cadetblue;
               font-size: 5rem;
          }
          p{
               font-family: 'workSans';
               font-size: 5rem;
          }
     </style>
</head>
<body>
     <p class="h1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis excepturi fuga vitae, sapiente, esse quo impedit minus iste ratione pariatur accusamus eos? Esse quisquam nisi earum sapiente vitae minima sint?</p >
     <p class="h2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis amet error ratione nobis, saepe vero assumenda est animi? Odit accusantium, ratione itaque recusandae deleniti iusto fuga eligendi nesciunt voluptas ipsum.</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, veniam, quo modi odit, et cumque sint facilis id aut est qui ducimus laudantium nesciunt quos sequi voluptatibus iste recusandae ea!</p>
</body>
</html>