<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mesclagem</title>
  <style>
    body{
      font-family: 'Alice';
      text-transform: capitalize;
      background-color: brown;
      
    }
    table{
      border-collapse: collapse;
      width: 300px;
    }
    td{
      padding: 10px;
      text-align: center;
      border: 1px solid black;
    }
    .container__div{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 96vh;
    }
    .container__div>div{
      margin-left: auto;
      margin-right: auto;
      border: 1px solid gray;
      width: fit-content;
      padding: 50px;
      background-color: beige;
    }
  </style>
</head>
<body>
  <div class="container__div">
    <div>
      <h1>mesclagem de celulas</h1>
      <table>
        <tr>
          <td>A</td>
          <td colspan="2" >B</td>
        </tr>
        <tr>
          <td>D</td>
          <td>E</td>
          <td rowspan="3">F</td>
        </tr>
        <tr>
          <td>G</td>
          <td>H</td>
    
        </tr>
        <tr>
          <td>J</td>
          <td>K</td>
    
        </tr>
      </table>
    </div>
  </div>
</body>
</html>