<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Meus videos</title>
     <style>
          h1{
               font-size: 2em;
               text-align: center;
          }
          /*
          .videos{
               display:grid;
               grid-template-columns: 315px 315px;
               grid-template-rows: 50%;
               text-align: center;
               width: 700px;
               border: solid red;
          }*/
          
          .videos{
               display: block;
               
          }
          div{
               display: inline;
          }
          .cont{
               text-align: center;
          }
          
          img{
               height: 100px;
          }
          body{
               font-family: Arial, Helvetica, sans-serif;
               color: white;
               background-color: rgb(32, 32, 32);
          }
          
     </style>
</head>
<body>
     <h1> Videos legais para assistir</h1>
     <div class="cont">
          
               <div class="videos">
                    <div>
                         <a href="linksVideos/hardware.html" rel='next' hreflang="pt-br" ><img src="fotos/thumb-hardware.png" alt="hardware" ></a>
                    </div>
                    <div>
                         <a href="linksVideos/html.html" rel='next' ><img src="fotos/thumb-html.png"  hreflang="pt-br"alt="html" ></a>
                    </div>
                    <div> <br>
                         <a href="linksVideos/js.html" rel='next' hreflang="pt-br"><img src="fotos/thumb-js.png" alt="JavaScript" ></a>
                    </div>
                    <div>
                         <a href="linksVideos/python.html" rel='next' hreflang="pt-br"><img src="fotos/thumb-python.png" alt="python" ></a>
                    </div>
               </div>
          
     </div>
</body>
</html>